[gd_scene load_steps=9 format=3 uid="uid://dufepst0w8rkr"]

[ext_resource type="Script" path="res://scenes/Dice.gd" id="1_r70iu"]
[ext_resource type="PackedScene" uid="uid://berhcc7novg7b" path="res://scenes/node_3d.tscn" id="2_lt8j6"]
[ext_resource type="Texture2D" uid="uid://dn5ybcewikek6" path="res://sprites/dices/enfasis.png" id="3_8jf7x"]
[ext_resource type="Shader" path="res://scenes/enfasis.gdshader" id="3_fr77i"]
[ext_resource type="FontFile" uid="uid://bke1xm65inmdl" path="res://fonts/Thin sans.ttf" id="3_xq7bm"]

[sub_resource type="ViewportTexture" id="ViewportTexture_hmu5q"]
viewport_path = NodePath("SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1lnw"]
size = Vector2(76, 69)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ootyv"]
shader = ExtResource("3_fr77i")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_speed = 3.0
shader_parameter/shine_size = 0.01
shader_parameter/white = null

[node name="Dice" type="Area2D"]
script = ExtResource("1_r70iu")

[node name="shadow" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 0.321569)
position = Vector2(8, 6)
texture = SubResource("ViewportTexture_hmu5q")

[node name="sprite" type="Sprite2D" parent="."]
texture = SubResource("ViewportTexture_hmu5q")

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_x1lnw")

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
size = Vector2i(96, 96)
size_2d_override_stretch = true

[node name="Node3D" parent="SubViewport" node_paths=PackedStringArray("parent") instance=ExtResource("2_lt8j6")]
parent = NodePath("../..")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -38.0
offset_top = 37.0
offset_right = 39.0
offset_bottom = 60.0

[node name="lbl_add" type="Label" parent="."]
visible = false
offset_left = -23.0
offset_top = 32.0
offset_right = 25.0
offset_bottom = 55.0
pivot_offset = Vector2(23, 9)
theme_override_colors/font_color = Color(0.745098, 0.14902, 0.2, 1)
theme_override_fonts/font = ExtResource("3_xq7bm")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="enfasis" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_ootyv")
scale = Vector2(0.203557, 0.203557)
texture = ExtResource("3_8jf7x")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -26.0
offset_top = -26.0
offset_right = 26.0
offset_bottom = 26.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="gui_input" from="Control" to="." method="_on_control_gui_input"]
