[gd_scene load_steps=32 format=3 uid="uid://cp6k2aibvb5x0"]

[ext_resource type="PackedScene" uid="uid://djocrijh1ceom" path="res://scenes/Beaker.tscn" id="1_7se6j"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_wbabm"]
[ext_resource type="PackedScene" uid="uid://dufepst0w8rkr" path="res://scenes/Dice.tscn" id="2_tcovt"]
[ext_resource type="PackedScene" path="res://scenes/shaker.tscn" id="2_wtsft"]
[ext_resource type="Texture2D" uid="uid://3s8wbw4jv3gl" path="res://sprites/wall.png" id="4_36hgn"]
[ext_resource type="PackedScene" uid="uid://c1178aepiu4hq" path="res://scenes/wall_1.tscn" id="4_rgh4a"]
[ext_resource type="FontFile" uid="uid://qlhmfs1ahw63" path="res://fonts/prstartk.ttf" id="5_ciusn"]
[ext_resource type="Script" path="res://scenes/pointlist.gd" id="5_dx72g"]
[ext_resource type="Texture2D" uid="uid://bviaytm5fcwuu" path="res://sprites/dices/dice_icon.png" id="7_2pu0i"]
[ext_resource type="FontFile" uid="uid://bke1xm65inmdl" path="res://fonts/Thin sans.ttf" id="7_jk6n3"]
[ext_resource type="Texture2D" uid="uid://clidro25u5wls" path="res://sprites/cosito1.png" id="8_jsh8q"]
[ext_resource type="Script" path="res://scenes/Shop.gd" id="8_kl6mg"]
[ext_resource type="Shader" path="res://scenes/FX.gdshader" id="8_nwidx"]
[ext_resource type="PackedScene" uid="uid://dwiopwb2k0qtu" path="res://scenes/Dice_shop.tscn" id="9_4euou"]
[ext_resource type="Script" path="res://scenes/PointsShow.gd" id="9_ejhtj"]
[ext_resource type="Texture2D" uid="uid://degd1air14cea" path="res://sprites/cosito2.png" id="9_on7pr"]
[ext_resource type="Texture2D" uid="uid://x2jamiu0da35" path="res://sprites/cosito3.png" id="10_2ki66"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uj0rc"]

[sub_resource type="Animation" id="Animation_uthfs"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Beaker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(45, 1200), Vector2(45, 462)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lbl_level:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(328, -200), Vector2(328, -34)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("lbl_turn:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(640, -200), Vector2(640, -35)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("lbl_goal:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-68, -200), Vector2(-68, -38)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("lbl_points:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-360, 6), Vector2(-96, 6)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("NoplayZone:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(603.75, 1200), Vector2(603.75, 671.25)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Button2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-300, 630), Vector2(204, 630)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Button3:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1800, 629), Vector2(1050, 629)]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Beaker")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"set_original_position"
}]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"initial_shake"
}]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"force_emit_all"
}]
}
tracks/11/type = "method"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath(".")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"arrange2"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_76dam"]
_data = {
"new_animation": SubResource("Animation_uthfs")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjjk1"]
bg_color = Color(0.278431, 0.278431, 0.278431, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uu10w"]
bg_color = Color(0.305882, 0.6, 1, 1)
anti_aliasing = false
anti_aliasing_size = 0.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txmjj"]
bg_color = Color(0.278431, 0.278431, 0.278431, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0iqx5"]
bg_color = Color(0, 0.701961, 0.568627, 1)
anti_aliasing = false

[sub_resource type="SpriteFrames" id="SpriteFrames_u1jtp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_jsh8q")
}, {
"duration": 1.0,
"texture": ExtResource("9_on7pr")
}, {
"duration": 1.0,
"texture": ExtResource("10_2ki66")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tt2w"]
size = Vector2(244, 156)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3tg4j"]
bg_color = Color(0.305882, 0.6, 1, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kl2dv"]
bg_color = Color(0.968627, 0.317647, 0.607843, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1232"]
bg_color = Color(0.305882, 0.6, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63jac"]
bg_color = Color(0.305882, 0.6, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5rf6s"]
shader = ExtResource("8_nwidx")
shader_parameter/amount = 0.12

[node name="Main" type="Node2D"]
position = Vector2(133, 61)
script = ExtResource("1_wbabm")

[node name="PointsShow" type="Node2D" parent="."]
visible = false
position = Vector2(1108, -9)
script = ExtResource("9_ejhtj")

[node name="ColorRect2" type="ColorRect" parent="PointsShow"]
offset_left = -974.0
offset_top = 189.0
offset_right = 101.0
offset_bottom = 525.0
color = Color(0.145098, 0.152941, 0.188235, 0.4)

[node name="ColorRect" type="ColorRect" parent="PointsShow"]
offset_left = -1220.0
offset_top = 105.0
offset_right = 90.0
offset_bottom = 509.0
mouse_filter = 2
color = Color(0.101961, 0.192157, 0.192157, 1)

[node name="lbl_points" type="RichTextLabel" parent="PointsShow"]
material = SubResource("ShaderMaterial_uj0rc")
offset_left = -1214.0
offset_top = 72.0
offset_right = 87.0
offset_bottom = 949.0
theme_override_colors/default_color = Color(1, 0, 0.364706, 1)
theme_override_fonts/normal_font = ExtResource("7_jk6n3")
theme_override_font_sizes/normal_font_size = 186
bbcode_enabled = true
text = "
[center][wave]POKER![/wave][/center]"

[node name="lbl_points_calc" type="RichTextLabel" parent="PointsShow"]
offset_left = -1218.0
offset_top = 395.0
offset_right = 81.0
offset_bottom = 508.0
theme_override_fonts/normal_font = ExtResource("7_jk6n3")
theme_override_font_sizes/normal_font_size = 68
bbcode_enabled = true

[node name="Timer" type="Timer" parent="PointsShow"]
wait_time = 0.3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_76dam")
}
autoplay = "new_animation"

[node name="Shaker" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_wtsft")]
camera = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-130, -61)
anchor_mode = 0

[node name="Beaker" parent="." node_paths=PackedStringArray("DiceMan", "Mark1", "Mark2", "Mark3", "Mark4", "Mark5") instance=ExtResource("1_7se6j")]
z_index = -10
position = Vector2(45, 462)
scale = Vector2(3, 3)
DiceMan = NodePath("..")
Mark1 = NodePath("../DiceSlot1")
Mark2 = NodePath("../DiceSlot2")
Mark3 = NodePath("../DiceSlot3")
Mark4 = NodePath("../DiceSlot4")
Mark5 = NodePath("../DiceSlot5")

[node name="dicemark1" type="Marker2D" parent="Beaker"]
position = Vector2(3.66667, -23)

[node name="dicemark2" type="Marker2D" parent="Beaker"]
position = Vector2(29.3333, -4.66668)

[node name="dicemark3" type="Marker2D" parent="Beaker"]
position = Vector2(1, -1.33334)

[node name="dicemark4" type="Marker2D" parent="Beaker"]
position = Vector2(6, 21.6667)

[node name="dicemark5" type="Marker2D" parent="Beaker"]
position = Vector2(-22.3333, 7.66666)

[node name="Button2" type="Button" parent="."]
offset_left = 204.0
offset_top = 630.0
offset_right = 287.0
offset_bottom = 701.0
focus_mode = 0
theme_override_fonts/font = ExtResource("5_ciusn")
theme_override_font_sizes/font_size = 24
theme_override_styles/disabled = SubResource("StyleBoxFlat_vjjk1")
theme_override_styles/normal = SubResource("StyleBoxFlat_uu10w")
text = "<<"

[node name="Button3" type="Button" parent="."]
offset_left = 1050.0
offset_top = 629.0
offset_right = 1202.0
offset_bottom = 700.0
focus_mode = 0
theme_override_fonts/font = ExtResource("5_ciusn")
theme_override_font_sizes/font_size = 24
theme_override_styles/disabled = SubResource("StyleBoxFlat_txmjj")
theme_override_styles/normal = SubResource("StyleBoxFlat_0iqx5")
text = "$$"
icon = ExtResource("7_2pu0i")

[node name="cosito" type="AnimatedSprite2D" parent="Button3"]
visible = false
position = Vector2(74, -36)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_u1jtp")
autoplay = "default"
frame_progress = 0.610511

[node name="NoplayZone" type="Sprite2D" parent="."]
visible = false
position = Vector2(603.75, 671.25)
scale = Vector2(12.3281, 2.04687)
texture = ExtResource("4_36hgn")

[node name="DiceSlot1" type="Marker2D" parent="."]
position = Vector2(375, 667)
scale = Vector2(12.3281, 2.04687)

[node name="DiceSlot2" type="Marker2D" parent="."]
position = Vector2(454, 667)
scale = Vector2(12.3281, 2.04687)

[node name="DiceSlot3" type="Marker2D" parent="."]
position = Vector2(533, 667)
scale = Vector2(12.3281, 2.04687)

[node name="DiceSlot4" type="Marker2D" parent="."]
position = Vector2(612, 667)
scale = Vector2(12.3281, 2.04687)

[node name="DiceSlot5" type="Marker2D" parent="."]
position = Vector2(691, 667)
scale = Vector2(12.3281, 2.04687)

[node name="Dice2" parent="." node_paths=PackedStringArray("DiceMan", "original_position") instance=ExtResource("2_tcovt")]
position = Vector2(-754, 129)
ttl_shot = 0.1
DiceMan = NodePath("..")
original_position = NodePath("../DiceSlot1")
id = 2

[node name="Dice3" parent="." node_paths=PackedStringArray("DiceMan", "original_position") instance=ExtResource("2_tcovt")]
position = Vector2(448, -278)
ttl_shot = 0.2
DiceMan = NodePath("..")
original_position = NodePath("../DiceSlot2")
id = 3

[node name="Dice" parent="." node_paths=PackedStringArray("DiceMan", "original_position") instance=ExtResource("2_tcovt")]
position = Vector2(-546, -230)
ttl_shot = 0.1
DiceMan = NodePath("..")
original_position = NodePath("../DiceSlot3")
id = 1

[node name="Dice4" parent="." node_paths=PackedStringArray("DiceMan", "original_position") instance=ExtResource("2_tcovt")]
position = Vector2(1425, -291)
ttl_shot = 0.3
DiceMan = NodePath("..")
original_position = NodePath("../DiceSlot4")
id = 4

[node name="Dice5" parent="." node_paths=PackedStringArray("DiceMan", "original_position") instance=ExtResource("2_tcovt")]
position = Vector2(1526, 349)
ttl_shot = 0.3
DiceMan = NodePath("..")
original_position = NodePath("../DiceSlot5")
id = 5

[node name="wall1" parent="." instance=ExtResource("4_rgh4a")]
z_index = 100
position = Vector2(-136, -227)
scale = Vector2(1, 2)

[node name="wall2" parent="." instance=ExtResource("4_rgh4a")]
z_index = 1001
position = Vector2(1233, -219)
scale = Vector2(-1, 2)

[node name="wall3" parent="." instance=ExtResource("4_rgh4a")]
z_index = 100
position = Vector2(1497, -64)
rotation = 1.5708
scale = Vector2(1, 3)

[node name="wall4" parent="." instance=ExtResource("4_rgh4a")]
z_index = 1001
position = Vector2(1497, 717)
rotation = 1.5708
scale = Vector2(-1, 3)

[node name="lbl_level" type="Label" parent="."]
offset_left = 328.0
offset_top = -34.0
offset_right = 496.0
offset_bottom = 10.0
theme_override_fonts/font = ExtResource("7_jk6n3")
theme_override_font_sizes/font_size = 60
text = "Nivel:"
metadata/_edit_use_anchors_ = true

[node name="lbl_points2" type="Label" parent="lbl_level"]
layout_mode = 0
offset_left = 168.0
offset_right = 234.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("7_jk6n3")
theme_override_font_sizes/font_size = 60
text = "0"
metadata/_edit_use_anchors_ = true

[node name="lbl_turn" type="Label" parent="."]
offset_left = 640.0
offset_top = -35.0
offset_right = 808.0
offset_bottom = 9.0
theme_override_fonts/font = ExtResource("7_jk6n3")
theme_override_font_sizes/font_size = 60
text = "TIRADA:"
metadata/_edit_use_anchors_ = true

[node name="lbl_points2" type="Label" parent="lbl_turn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0238095
anchor_right = 0.0238095
anchor_bottom = 0.454545
offset_left = 158.0
offset_right = 224.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("7_jk6n3")
theme_override_font_sizes/font_size = 60
text = "0"
metadata/_edit_use_anchors_ = true

[node name="lbl_points" type="Label" parent="."]
offset_left = -96.0
offset_top = 6.0
offset_right = 72.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("7_jk6n3")
theme_override_font_sizes/font_size = 60
text = "PUNTOS:"
metadata/_edit_use_anchors_ = true

[node name="lbl_points2" type="Label" parent="lbl_points"]
layout_mode = 0
offset_left = 168.0
offset_right = 234.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("7_jk6n3")
theme_override_font_sizes/font_size = 60
text = "$90"
metadata/_edit_use_anchors_ = true

[node name="lbl_points3" type="RichTextLabel" parent="lbl_points"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.154762
anchor_top = 0.0909091
anchor_right = 0.726191
anchor_bottom = 1.59091
offset_left = 168.0
offset_right = 234.0
offset_bottom = 24.0
theme_override_fonts/normal_font = ExtResource("7_jk6n3")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
metadata/_edit_use_anchors_ = true

[node name="lbl_points4" type="RichTextLabel" parent="lbl_points"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0297621
anchor_top = 1.02273
anchor_right = 0.119048
anchor_bottom = 1.63636
offset_left = 168.0
offset_right = 234.0
offset_bottom = 24.0
theme_override_fonts/normal_font = ExtResource("7_jk6n3")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
metadata/_edit_use_anchors_ = true

[node name="lbl_goal" type="Label" parent="."]
offset_left = -68.0
offset_top = -38.0
offset_right = 100.0
offset_bottom = 6.0
theme_override_fonts/font = ExtResource("7_jk6n3")
theme_override_font_sizes/font_size = 60
text = "  GOAL:"
metadata/_edit_use_anchors_ = true

[node name="lbl_points2" type="Label" parent="lbl_goal"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.178571
anchor_right = -0.178571
anchor_bottom = 0.454545
offset_left = 170.0
offset_right = 252.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("7_jk6n3")
theme_override_font_sizes/font_size = 60
text = "0"
metadata/_edit_use_anchors_ = true

[node name="pointlist" type="Area2D" parent="."]
position = Vector2(1086, -11)
script = ExtResource("5_dx72g")

[node name="btn_sound" type="Button" parent="pointlist"]
visible = false
offset_left = -926.0
offset_top = 141.0
offset_right = -787.0
offset_bottom = 193.0
text = "TEST SND"

[node name="txtval" type="TextEdit" parent="pointlist/btn_sound"]
layout_mode = 0
offset_top = 58.0
offset_right = 137.0
offset_bottom = 106.0

[node name="ColorRect" type="ColorRect" parent="pointlist"]
offset_left = -142.0
offset_top = -28.0
offset_right = 110.0
offset_bottom = 358.0
mouse_filter = 2
color = Color(0.0862745, 0.0901961, 0.117647, 0.670588)

[node name="collider" type="CollisionShape2D" parent="pointlist"]
position = Vector2(-17, 50)
shape = SubResource("RectangleShape2D_7tt2w")

[node name="items" type="ItemList" parent="pointlist"]
offset_left = -137.0
offset_right = 48.0
offset_bottom = 316.0
theme_override_colors/font_selected_color = Color(0.843137, 0.168627, 0.227451, 1)
theme_override_fonts/font = ExtResource("7_jk6n3")
theme_override_font_sizes/font_size = 34
allow_reselect = true
allow_search = false
auto_height = true
item_count = 11
item_0/text = "1"
item_0/disabled = true
item_1/text = "2"
item_1/disabled = true
item_2/text = "3"
item_2/disabled = true
item_3/text = "4"
item_3/disabled = true
item_4/text = "5"
item_4/disabled = true
item_5/text = "6"
item_5/disabled = true
item_6/text = "PARES"
item_6/disabled = true
item_7/text = "ESCALERA"
item_7/disabled = true
item_8/text = "FULL"
item_8/disabled = true
item_9/text = "POKER"
item_9/disabled = true
item_10/text = "GENERALA"
item_10/disabled = true

[node name="items2" type="ItemList" parent="pointlist"]
layout_direction = 3
offset_left = -104.0
offset_right = -52.0
offset_bottom = 316.0
theme_override_fonts/font = ExtResource("7_jk6n3")
theme_override_font_sizes/font_size = 34
allow_search = false
item_count = 11
item_0/text = "-"
item_0/selectable = false
item_1/text = "-"
item_1/selectable = false
item_2/text = "-"
item_2/selectable = false
item_3/text = "-"
item_3/selectable = false
item_4/text = "-"
item_4/selectable = false
item_5/text = "-"
item_5/selectable = false
item_6/text = "-"
item_6/selectable = false
item_7/text = "-"
item_7/selectable = false
item_8/text = "-"
item_8/selectable = false
item_9/text = "-"
item_9/selectable = false
item_10/text = "-"
item_10/selectable = false

[node name="Button" type="Button" parent="pointlist"]
offset_left = -135.0
offset_top = 319.0
offset_right = -5.0
offset_bottom = 354.0
focus_mode = 0
theme_override_fonts/font = ExtResource("7_jk6n3")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_3tg4j")
text = "ANOTAR"

[node name="Button2" type="Button" parent="pointlist"]
offset_left = -2.0
offset_top = 319.0
offset_right = 103.0
offset_bottom = 354.0
focus_mode = 0
theme_override_fonts/font = ExtResource("7_jk6n3")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_kl2dv")
text = "OMITIR"

[node name="Timer" type="Timer" parent="pointlist"]
wait_time = 0.3

[node name="lbl_gameover" type="Node2D" parent="."]
visible = false
position = Vector2(-125, 7)

[node name="ColorRect2" type="ColorRect" parent="lbl_gameover"]
offset_left = 267.0
offset_top = 192.0
offset_right = 1342.0
offset_bottom = 528.0
color = Color(0.145098, 0.152941, 0.188235, 0.4)

[node name="ColorRect" type="ColorRect" parent="lbl_gameover"]
offset_left = 21.0
offset_top = 108.0
offset_right = 1331.0
offset_bottom = 512.0
mouse_filter = 2
color = Color(0.101961, 0.192157, 0.192157, 1)

[node name="lbl_gameover" type="RichTextLabel" parent="lbl_gameover"]
z_index = 4096
material = SubResource("ShaderMaterial_uj0rc")
offset_right = 1350.0
offset_bottom = 990.0
theme_override_colors/default_color = Color(1, 0, 0.364706, 1)
theme_override_fonts/normal_font = ExtResource("7_jk6n3")
theme_override_font_sizes/normal_font_size = 296
bbcode_enabled = true
text = "
[wave][center]PERDISTE![/center][/wave]
"

[node name="Button" type="Button" parent="lbl_gameover/lbl_gameover"]
layout_mode = 0
offset_left = 467.0
offset_top = 393.0
offset_right = 857.0
offset_bottom = 506.0
focus_mode = 0
theme_override_fonts/font = ExtResource("7_jk6n3")
theme_override_font_sizes/font_size = 101
text = "VOLVER"

[node name="Shop" type="Node2D" parent="."]
visible = false
z_index = 4095
position = Vector2(0, -69)
script = ExtResource("8_kl6mg")

[node name="block" type="ColorRect" parent="Shop"]
offset_left = -222.0
offset_top = -177.0
offset_right = 1324.0
offset_bottom = 940.0
color = Color(1, 1, 1, 0)

[node name="ColorRect" type="ColorRect" parent="Shop"]
offset_left = -120.0
offset_top = 22.0
offset_right = 1216.0
offset_bottom = 769.0
color = Color(0.101961, 0.192157, 0.192157, 1)

[node name="ColorRect3" type="ColorRect" parent="Shop"]
offset_left = 299.0
offset_top = 107.0
offset_right = 811.0
offset_bottom = 363.0
color = Color(0.0509804, 0.113725, 0.113725, 1)

[node name="ColorRect4" type="ColorRect" parent="Shop"]
offset_left = 299.0
offset_top = 377.0
offset_right = 810.0
offset_bottom = 652.0
color = Color(0.0509804, 0.113725, 0.113725, 1)

[node name="Label" type="Label" parent="Shop"]
offset_left = -76.0
offset_top = 48.0
offset_right = 194.0
offset_bottom = 288.0
theme_override_fonts/font = ExtResource("7_jk6n3")
theme_override_font_sizes/font_size = 109
text = "TIENDA
DE
DADOS"
horizontal_alignment = 2

[node name="lbl_item_desc" type="RichTextLabel" parent="Shop"]
offset_left = 313.0
offset_top = 204.0
offset_right = 801.0
offset_bottom = 354.0
theme_override_fonts/normal_font = ExtResource("7_jk6n3")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
autowrap_mode = 2

[node name="lbl_item_desc2" type="RichTextLabel" parent="Shop"]
offset_left = 314.0
offset_top = 476.0
offset_right = 800.0
offset_bottom = 636.0
theme_override_fonts/normal_font = ExtResource("7_jk6n3")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
autowrap_mode = 2

[node name="Dice_shop" parent="Shop" node_paths=PackedStringArray("lbl_description") instance=ExtResource("9_4euou")]
position = Vector2(345, 154)
lbl_description = NodePath("../lbl_item_desc")

[node name="Dice_shop2" parent="Shop" node_paths=PackedStringArray("lbl_description") instance=ExtResource("9_4euou")]
position = Vector2(449, 154)
lbl_description = NodePath("../lbl_item_desc")

[node name="Dice_shop3" parent="Shop" node_paths=PackedStringArray("lbl_description") instance=ExtResource("9_4euou")]
position = Vector2(553, 154)
lbl_description = NodePath("../lbl_item_desc")

[node name="Dice_shop4" parent="Shop" node_paths=PackedStringArray("lbl_description") instance=ExtResource("9_4euou")]
position = Vector2(657, 154)
lbl_description = NodePath("../lbl_item_desc")

[node name="Dice_shop5" parent="Shop" node_paths=PackedStringArray("lbl_description") instance=ExtResource("9_4euou")]
position = Vector2(758, 154)
lbl_description = NodePath("../lbl_item_desc")

[node name="lbl_dicecurrent" type="Label" parent="Shop"]
offset_left = 116.0
offset_top = 416.0
offset_right = 293.0
offset_bottom = 452.0
theme_override_fonts/font = ExtResource("7_jk6n3")
theme_override_font_sizes/font_size = 50
text = "ACTUALES:"

[node name="Dice_current" parent="Shop" node_paths=PackedStringArray("lbl_description") instance=ExtResource("9_4euou")]
position = Vector2(345, 431)
current = true
lbl_description = NodePath("../lbl_item_desc2")

[node name="Dice_current2" parent="Shop" node_paths=PackedStringArray("lbl_description") instance=ExtResource("9_4euou")]
position = Vector2(449, 431)
current = true
lbl_description = NodePath("../lbl_item_desc2")

[node name="Dice_current3" parent="Shop" node_paths=PackedStringArray("lbl_description") instance=ExtResource("9_4euou")]
position = Vector2(553, 431)
current = true
lbl_description = NodePath("../lbl_item_desc2")

[node name="Dice_current4" parent="Shop" node_paths=PackedStringArray("lbl_description") instance=ExtResource("9_4euou")]
position = Vector2(657, 431)
current = true
lbl_description = NodePath("../lbl_item_desc2")

[node name="Dice_current5" parent="Shop" node_paths=PackedStringArray("lbl_description") instance=ExtResource("9_4euou")]
position = Vector2(758, 431)
current = true
lbl_description = NodePath("../lbl_item_desc2")

[node name="Button4" type="Button" parent="Shop"]
offset_left = 1121.0
offset_top = 28.0
offset_right = 1180.0
offset_bottom = 81.0
focus_mode = 0
theme_override_fonts/font = ExtResource("5_ciusn")
theme_override_font_sizes/font_size = 44
text = "X"
alignment = 2

[node name="Button5" type="Button" parent="Shop"]
offset_left = 328.0
offset_top = 663.0
offset_right = 771.0
offset_bottom = 756.0
focus_mode = 0
theme_override_fonts/font = ExtResource("7_jk6n3")
theme_override_font_sizes/font_size = 86
theme_override_styles/normal = SubResource("StyleBoxFlat_a1232")
text = "COMPRAR"

[node name="Button" type="Button" parent="Shop"]
offset_left = 812.0
offset_top = 107.0
offset_right = 889.0
offset_bottom = 169.0
focus_mode = 0
theme_override_fonts/font = ExtResource("7_jk6n3")
theme_override_font_sizes/font_size = 24

[node name="lbl_points" type="Label" parent="Shop"]
offset_left = 401.0
offset_top = 46.0
offset_right = 662.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("7_jk6n3")
theme_override_font_sizes/font_size = 60
text = "DISPONIBLE:"
metadata/_edit_use_anchors_ = true

[node name="lbl_points2" type="Label" parent="Shop/lbl_points"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.429119
anchor_right = 0.429119
anchor_bottom = 0.454545
offset_left = 168.0
offset_right = 234.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("7_jk6n3")
theme_override_font_sizes/font_size = 60
text = "0"
metadata/_edit_use_anchors_ = true

[node name="ColorRect5" type="ColorRect" parent="Shop"]
offset_left = 822.0
offset_top = 243.0
offset_right = 1206.0
offset_bottom = 473.0
mouse_filter = 2
color = Color(0.0862745, 0.0901961, 0.117647, 0.670588)

[node name="lbl_dicecurrent2" type="Label" parent="Shop"]
offset_left = 831.0
offset_top = 254.0
offset_right = 1016.0
offset_bottom = 290.0
theme_override_fonts/font = ExtResource("7_jk6n3")
theme_override_font_sizes/font_size = 50
text = "Subir nivel"

[node name="items" type="ItemList" parent="Shop"]
offset_left = 823.0
offset_top = 291.0
offset_right = 990.0
offset_bottom = 467.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_jk6n3")
theme_override_font_sizes/font_size = 34
allow_reselect = true
allow_search = false
auto_height = true
item_count = 6
item_0/text = "PARES"
item_0/disabled = true
item_1/text = "ESCALERA"
item_1/disabled = true
item_2/text = "FULL"
item_2/disabled = true
item_3/text = "POKER"
item_3/disabled = true
item_4/text = "GENERALA"
item_4/disabled = true
item_5/text = "GENERALAx2"
item_5/disabled = true

[node name="items4" type="ItemList" parent="Shop"]
offset_left = 991.0
offset_top = 291.0
offset_right = 1048.0
offset_bottom = 467.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_jk6n3")
theme_override_font_sizes/font_size = 34
allow_search = false
auto_height = true
item_count = 6
item_0/disabled = true
item_1/disabled = true
item_2/disabled = true
item_3/disabled = true
item_4/disabled = true
item_5/disabled = true

[node name="items2" type="ItemList" parent="Shop"]
layout_direction = 3
offset_left = -1126.0
offset_top = 291.0
offset_right = -1051.0
offset_bottom = 466.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_jk6n3")
theme_override_font_sizes/font_size = 34
theme_override_styles/panel = SubResource("StyleBoxFlat_63jac")
allow_reselect = true
allow_search = false
item_count = 6
item_0/text = "-"
item_1/text = "-"
item_2/text = "-"
item_3/text = "-"
item_4/text = "-"
item_5/text = "-"

[node name="items3" type="ItemList" parent="Shop"]
layout_direction = 3
offset_left = -1195.0
offset_top = 291.0
offset_right = -1127.0
offset_bottom = 467.0
theme_override_colors/font_color = Color(0.894118, 0.788235, 0, 1)
theme_override_fonts/font = ExtResource("7_jk6n3")
theme_override_font_sizes/font_size = 34
allow_search = false
item_count = 6
item_0/text = "-"
item_0/selectable = false
item_1/text = "-"
item_1/selectable = false
item_2/text = "-"
item_2/selectable = false
item_3/text = "-"
item_3/selectable = false
item_4/text = "-"
item_4/selectable = false
item_5/text = "-"
item_5/selectable = false

[node name="FX" type="ColorRect" parent="."]
z_index = 4096
material = SubResource("ShaderMaterial_5rf6s")
offset_left = -316.0
offset_top = -111.0
offset_right = 1453.0
offset_bottom = 777.0
mouse_filter = 2

[connection signal="timeout" from="PointsShow/Timer" to="PointsShow" method="_on_timer_timeout"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="input_event" from="pointlist" to="pointlist" method="_on_input_event"]
[connection signal="mouse_exited" from="pointlist" to="pointlist" method="_on_mouse_exited"]
[connection signal="pressed" from="pointlist/btn_sound" to="pointlist" method="_on_btn_sound_pressed"]
[connection signal="item_selected" from="pointlist/items" to="pointlist" method="_on_items_item_selected"]
[connection signal="pressed" from="pointlist/Button" to="pointlist" method="_on_button_pressed"]
[connection signal="pressed" from="pointlist/Button2" to="pointlist" method="_on_button_2_pressed"]
[connection signal="timeout" from="pointlist/Timer" to="pointlist" method="_on_timer_timeout"]
[connection signal="pressed" from="lbl_gameover/lbl_gameover/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Shop/Button4" to="Shop" method="_on_button_4_pressed"]
[connection signal="pressed" from="Shop/Button5" to="Shop" method="_on_button_5_pressed"]
[connection signal="pressed" from="Shop/Button" to="Shop" method="_on_button_pressed"]
[connection signal="item_selected" from="Shop/items2" to="Shop" method="_on_items_2_item_selected"]
