[gd_scene load_steps=10 format=3 uid="uid://cp6k2aibvb5x0"]

[ext_resource type="PackedScene" uid="uid://djocrijh1ceom" path="res://scenes/Beaker.tscn" id="1_7se6j"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_wbabm"]
[ext_resource type="PackedScene" uid="uid://dufepst0w8rkr" path="res://scenes/Dice.tscn" id="2_tcovt"]
[ext_resource type="Texture2D" uid="uid://3s8wbw4jv3gl" path="res://sprites/wall.png" id="4_36hgn"]
[ext_resource type="PackedScene" uid="uid://c1178aepiu4hq" path="res://scenes/wall_1.tscn" id="4_rgh4a"]
[ext_resource type="FontFile" uid="uid://qlhmfs1ahw63" path="res://fonts/prstartk.ttf" id="5_ciusn"]
[ext_resource type="Script" path="res://scenes/pointlist.gd" id="5_dx72g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tt2w"]
size = Vector2(222, 307)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uj0rc"]

[node name="Main" type="Node2D"]
position = Vector2(133, 61)
script = ExtResource("1_wbabm")

[node name="Beaker" parent="." node_paths=PackedStringArray("DiceMan") instance=ExtResource("1_7se6j")]
z_index = -10
position = Vector2(45, 462)
scale = Vector2(3, 3)
DiceMan = NodePath("..")

[node name="dicemark1" type="Marker2D" parent="Beaker"]
position = Vector2(3.66667, -23)

[node name="dicemark2" type="Marker2D" parent="Beaker"]
position = Vector2(29.3333, -4.66668)

[node name="dicemark3" type="Marker2D" parent="Beaker"]
position = Vector2(1, -1.33334)

[node name="dicemark4" type="Marker2D" parent="Beaker"]
position = Vector2(6, 21.6667)

[node name="dicemark5" type="Marker2D" parent="Beaker"]
position = Vector2(-22.3333, 7.66666)

[node name="Button2" type="Button" parent="."]
offset_left = 327.0
offset_top = 638.0
offset_right = 410.0
offset_bottom = 688.0
theme_override_fonts/font = ExtResource("5_ciusn")
theme_override_font_sizes/font_size = 24
text = "<<"
metadata/_edit_use_anchors_ = true

[node name="NoplayZone" type="Sprite2D" parent="."]
position = Vector2(603.75, 671.25)
scale = Vector2(12.3281, 2.04687)
texture = ExtResource("4_36hgn")

[node name="Dice" parent="." node_paths=PackedStringArray("DiceMan") instance=ExtResource("2_tcovt")]
position = Vector2(605, 666)
ttl_shot = 0.1
DiceMan = NodePath("..")

[node name="Dice2" parent="." node_paths=PackedStringArray("DiceMan") instance=ExtResource("2_tcovt")]
position = Vector2(447, 666)
ttl_shot = 0.1
DiceMan = NodePath("..")

[node name="Dice3" parent="." node_paths=PackedStringArray("DiceMan") instance=ExtResource("2_tcovt")]
position = Vector2(526, 666)
ttl_shot = 0.2
DiceMan = NodePath("..")

[node name="Dice4" parent="." node_paths=PackedStringArray("DiceMan") instance=ExtResource("2_tcovt")]
position = Vector2(684, 666)
ttl_shot = 0.3
DiceMan = NodePath("..")

[node name="Dice5" parent="." node_paths=PackedStringArray("DiceMan") instance=ExtResource("2_tcovt")]
position = Vector2(763, 666)
ttl_shot = 0.3
DiceMan = NodePath("..")

[node name="wall1" parent="." instance=ExtResource("4_rgh4a")]
z_index = 100
position = Vector2(-136, -152)
scale = Vector2(1, 2)

[node name="wall2" parent="." instance=ExtResource("4_rgh4a")]
z_index = 1001
position = Vector2(1233, -144)
scale = Vector2(-1, 2)

[node name="wall3" parent="." instance=ExtResource("4_rgh4a")]
z_index = 100
position = Vector2(1497, -64)
rotation = 1.5708
scale = Vector2(1, 3)

[node name="wall4" parent="." instance=ExtResource("4_rgh4a")]
z_index = 1001
position = Vector2(1497, 717)
rotation = 1.5708
scale = Vector2(-1, 3)

[node name="lbl_level" type="Label" parent="."]
offset_left = 312.0
offset_top = -40.0
offset_right = 480.0
offset_bottom = -16.0
theme_override_fonts/font = ExtResource("5_ciusn")
theme_override_font_sizes/font_size = 24
text = "NIVEL:"
metadata/_edit_use_anchors_ = true

[node name="lbl_points2" type="Label" parent="lbl_level"]
layout_mode = 0
offset_left = 168.0
offset_right = 234.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("5_ciusn")
theme_override_font_sizes/font_size = 24
text = "0"
metadata/_edit_use_anchors_ = true

[node name="lbl_turn" type="Label" parent="."]
offset_left = 624.0
offset_top = -41.0
offset_right = 792.0
offset_bottom = -17.0
theme_override_fonts/font = ExtResource("5_ciusn")
theme_override_font_sizes/font_size = 24
text = "TURNO:"
metadata/_edit_use_anchors_ = true

[node name="lbl_points2" type="Label" parent="lbl_turn"]
layout_mode = 0
offset_left = 158.0
offset_right = 224.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("5_ciusn")
theme_override_font_sizes/font_size = 24
text = "0"
metadata/_edit_use_anchors_ = true

[node name="lbl_points" type="Label" parent="."]
offset_left = -112.0
offset_top = -5.0
offset_right = 56.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("5_ciusn")
theme_override_font_sizes/font_size = 24
text = "PUNTOS:"
metadata/_edit_use_anchors_ = true

[node name="lbl_points2" type="Label" parent="lbl_points"]
layout_mode = 0
offset_left = 168.0
offset_right = 234.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("5_ciusn")
theme_override_font_sizes/font_size = 24
text = "0"
metadata/_edit_use_anchors_ = true

[node name="lbl_goal" type="Label" parent="."]
offset_left = -113.0
offset_top = -44.0
offset_right = 55.0
offset_bottom = -20.0
theme_override_fonts/font = ExtResource("5_ciusn")
theme_override_font_sizes/font_size = 24
text = "  GOAL:"
metadata/_edit_use_anchors_ = true

[node name="lbl_points2" type="Label" parent="lbl_goal"]
layout_mode = 0
offset_left = 170.0
offset_right = 252.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("5_ciusn")
theme_override_font_sizes/font_size = 24
text = "0"
metadata/_edit_use_anchors_ = true

[node name="pointlist" type="Area2D" parent="."]
position = Vector2(1108, -9)
script = ExtResource("5_dx72g")

[node name="ColorRect" type="ColorRect" parent="pointlist"]
offset_left = -124.0
offset_top = -26.0
offset_right = 99.0
offset_bottom = 278.0
mouse_filter = 1
color = Color(0.0862745, 0.0901961, 0.117647, 0.670588)
metadata/_edit_use_anchors_ = true

[node name="collider" type="CollisionShape2D" parent="pointlist"]
position = Vector2(-11, 125.5)
shape = SubResource("RectangleShape2D_7tt2w")

[node name="items" type="ItemList" parent="pointlist"]
offset_left = -120.0
offset_right = 52.0
offset_bottom = 248.0
theme_override_colors/font_selected_color = Color(0.843137, 0.168627, 0.227451, 1)
theme_override_fonts/font = ExtResource("5_ciusn")
allow_reselect = true
allow_search = false
auto_height = true
item_count = 12
item_0/text = "1"
item_0/disabled = true
item_1/text = "2"
item_1/disabled = true
item_2/text = "3"
item_2/disabled = true
item_3/text = "4"
item_3/disabled = true
item_4/text = "5"
item_4/disabled = true
item_5/text = "6"
item_5/disabled = true
item_6/text = "PARES"
item_6/disabled = true
item_7/text = "ESCALERA"
item_7/disabled = true
item_8/text = "FULL"
item_8/disabled = true
item_9/text = "POKER"
item_9/disabled = true
item_10/text = "GENERALA"
item_10/disabled = true
item_11/text = "GENERALAx2"
item_11/disabled = true
metadata/_edit_use_anchors_ = true

[node name="items2" type="ItemList" parent="pointlist"]
layout_direction = 3
offset_left = -96.0
offset_right = -52.0
offset_bottom = 248.0
theme_override_fonts/font = ExtResource("5_ciusn")
allow_search = false
item_count = 12
item_0/text = "-"
item_0/selectable = false
item_1/text = "-"
item_1/selectable = false
item_2/text = "-"
item_2/selectable = false
item_3/text = "-"
item_3/selectable = false
item_4/text = "-"
item_4/selectable = false
item_5/text = "-"
item_5/selectable = false
item_6/text = "-"
item_6/selectable = false
item_7/text = "-"
item_7/selectable = false
item_8/text = "-"
item_8/selectable = false
item_9/text = "-"
item_9/selectable = false
item_10/text = "-"
item_10/selectable = false
item_11/text = "-"
item_11/selectable = false
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="pointlist"]
offset_left = -120.0
offset_top = 250.0
offset_right = 96.0
offset_bottom = 275.0
theme_override_fonts/font = ExtResource("5_ciusn")
text = "ANOTAR"
metadata/_edit_use_anchors_ = true

[node name="lbl_gameover" type="Label" parent="."]
visible = false
z_index = 4096
material = SubResource("ShaderMaterial_uj0rc")
offset_left = 178.0
offset_top = 226.0
offset_right = 898.0
offset_bottom = 306.0
theme_override_colors/font_color = Color(1, 0, 0.364706, 1)
theme_override_fonts/font = ExtResource("5_ciusn")
theme_override_font_sizes/font_size = 80
text = "PERDISTE!"

[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="input_event" from="pointlist" to="pointlist" method="_on_input_event"]
[connection signal="item_selected" from="pointlist/items" to="pointlist" method="_on_items_item_selected"]
[connection signal="pressed" from="pointlist/Button" to="pointlist" method="_on_button_pressed"]
